# HRMS

./: README.md
department-service/: build.gradle
department-service/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/departmentservice/Clients/: EmployeeServiceClient.java
department-service/src/main/java/com/example/departmentservice/Configuration/: ApplicationConfig.java  FeignClientInterceptor.java  RabbitMQConfig.java  RealmRoleConverter.java  SecurityConfig.java
department-service/src/main/java/com/example/departmentservice/Controllers/: DepartmentController.java  LocationController.java
department-service/src/main/java/com/example/departmentservice/Entities/: Department.java  Location.java
department-service/src/main/resources/: application.properties  application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
employee-service/: build.gradle
employee-service/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employeeservice/Clients/: DepartmentServiceClient.java  JobServiceClient.java
employee-service/src/main/java/com/example/employeeservice/Configuration/: ApplicationConfig.java  FeignClientInterceptor.java  RabbitMQConfig.java  RealmRoleConverter.java  SecurityConfig.java
employee-service/src/main/java/com/example/employeeservice/Controllers/: EmployeeController.java
employee-service/src/main/java/com/example/employeeservice/Entities/: Employee.java
employee-service/src/main/java/com/example/employeeservice/Enums/: ContractType.java
employee-service/src/main/java/com/example/employeeservice/Exceptions/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
employee-service/src/main/java/com/example/employeeservice/Models/Contract/: ContractDTO.java  ContractQueryDTO.java
employee-service/src/main/java/com/example/employeeservice/Models/Department/: DepartmentDTO.java  DepartmentQueryDTO.java  DepartmentSimpleDTO.java
employee-service/src/main/java/com/example/employeeservice/Models/Employee/: EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeDTOSimple.java  EmployeeQueryDTO.java  EmployeeSearchDTO.java  EmployeeUpdateDTO.java
employee-service/src/main/java/com/example/employeeservice/Models/Events/: EmployeeEvent.java
employee-service/src/main/java/com/example/employeeservice/Models/Jobs/: JobDTO.java
employee-service/src/main/java/com/example/employeeservice/Models/Location/: LocationDTO.java
employee-service/src/main/java/com/example/employeeservice/Models/Mapper/: EmployeeIdToContractDTOListConverter.java  EmployeeIdToDepartmentDTOListConverter.java
employee-service/src/main/java/com/example/employeeservice/Repositories/: EmployeeRepository.java
employee-service/src/main/java/com/example/employeeservice/Services/: EmployeeService.java
employee-service/src/main/resources/: application-testing.properties  application.properties  application.yml
employee-service/src/test/java/com/example/employeeservice/: EmployeeServiceApplicationTests.java  Helper.java
employee-service/src/test/resources/: junit-platform.properties
gateway-service/: .env.example  Dockerfile  build.gradle  docker-compose.yml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/Configuration/: SpringCloudConfig.java  SwaggerConfig.java
gateway-service/src/main/resources/: application.yml
job-service/: build.gradle  settings.gradle
job-service/src/main/java/com/example/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/example/jobservice/Entities/: Contract.java  (+1 more)
job-service/src/main/resources/: application.properties  application.yml
job-service/src/test/java/com/example/jobservice/: JobServiceApplicationTests.java
(+59 files in other folders)
