spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false
server.servlet.contextPath=/api
springdoc.api-docs.enabled=false
spring.main.banner-mode=off