EUREKA_URI=http://host.docker.internal:8761/eureka
SERVER_PORT=8080
KEYCLOAK_URI=http://host.docker.internal:8180/realms/hrms
OAUTH_CLIENT_ID=CLIENT-ID
OAUTH_CLIENT_SECRET=CLIENT-SECRET
DB_DATABASE=keycloak
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_PORT=3306
KEYCLOAK_PORT=8180
TIMEZONE=UTC